# Android-Clean-Architecture

./: .gitignore  build.gradle  settings.gradle
aca/: build.gradle
aca/src/androidTest/java/com/urizev/aca/: ExampleInstrumentedTest.java
aca/src/debug/java/com/urizev/aca/utils/: RxUtils.java
aca/src/main/: AndroidManifest.xml
aca/src/main/java/com/urizev/aca/domain/: UseCase.java
aca/src/main/java/com/urizev/aca/presentation/: BaseActivity.java  BaseFragment.java  DirectPresenterFragment.java  Presenter.java  PresenterFragment.java  ViewState.java  ViewStateAdapter.java  ViewStateAdapterDelegate.java
aca/src/main/res/values/: strings.xml
aca/src/release/java/com/urizev/aca/utils/: RxUtils.java
aca/src/test/java/com/urizev/aca/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/urizev/aca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urizev/aca/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
